@import "variable";

// Top area // 

.top {
    display: flex;
    border-bottom: $border;

    &>div:first-child {
        width: 65vw;
        padding: 4%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        h6 {
            margin-top: 20px;
        }

        @media(max-width:900px) {
            padding: 7%;
            width: 100vw;
            height: 550px;
        }

        @media(max-width:550px) {
            height: 450px;

            h6 {
                br {
                    content: "";
                    display: none
                }
            }
        }
    }

    &>div:last-child {
        display: block;
        width: 35vw;
        border-left: $border;
        height: calc(100vh - 90px);
        max-height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        @media(max-width:900px) {
            display: none;
        }

        &>div {
            width: fit-content;
            margin: 50px auto 0 auto;

            a {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: $border;
                padding: 3px;
                margin-top: 25px;

                div {
                    width: 40px;
                    height: 40px;
                    position: relative;
                }

                img {
                    opacity: 0;
                    position: absolute;
                    top: -10px;
                    transition: all 0.3s linear;
                }

                &:hover {
                    img {
                        top: 0px;
                        opacity: 1;
                        transition: all 0.3s linear;
                    }
                }
            }
        }

        .triangle {
            height: 30vh;
            width: auto;
        }

        .arrow {
            transform: translateY(-5%);
            animation: arrowDown 1.5s linear infinite;
        }

    }
}

.click_to {
    cursor: pointer;
}

@keyframes arrowDown {
    from {
        transform: translateY(-5%);
    }

    to {
        transform: translateY(5%);
    }
}

// Know More //

.knowMore {
    border-bottom: $border;

    @media(max-width:500px) {
        padding-bottom: 40px;
    }

    h2 {
        padding: 100px 0 70px 0;
        text-align: center;

        @media(max-width:500px) {
            padding: 100px auto 50px auto;
        }
    }

    &>div {
        display: flex;
        justify-content: space-evenly;

        @media(max-width:900px) {
            width: max-content;
            flex-direction: column;
            margin: auto;
        }

        &>div {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 120px;

            @media(max-width:900px) {
                margin: 0 auto 80px auto;
            }

            img {
                width: 12vw;
                height: 12vw;
                object-fit: contain;
                margin-bottom: 20px;

                @media(max-width:500px) {
                    width: 22vw;
                    height: 22vw;
                }
            }

            h5 {
                margin: 15px 0;
            }

        }
    }

}




// 作品區 //

.imgBox {
    .tool {
        padding: 12px 5%;

        div {
            width: 50%;

            &:nth-child(2) {
                justify-content: flex-end;

                button {
                    position: unset;
                    background-image: none;
                }
            }
        }

        .carousel-indicators {
            position: unset;
            display: inline-block;
            margin: 0;

            button {
                opacity: 1;
                width: 13px;
                height: 13px;
                border-radius: 100%;
                border: $border;
                background-color: white;
                margin: 0 10px 0 0;
                transition: all 0.5s ease;

                @media(min-width:500px) {
                    &:hover {
                        border-color: $pink;
                        transition: all 0.5s ease;
                    }
                }
            }

            .active {
                background-color: $black;

                @media(min-width:500px) {
                    &:hover {
                        background-color: $pink;
                        transition: all 0.5s ease;
                    }
                }
            }
        }

        .carousel-control-prev,
        .carousel-control-next {
            opacity: 1;

            path {
                stroke: $black;
                transition: all 0.5s ease;
            }

            @media(min-width:500px) {
                &:hover {
                    path {
                        stroke: $pink;
                        transition: all 0.5s ease;
                    }
                }
            }
        }

        @media(max-width:500px) {
            .carousel-control-prev{
                display: none;
            }
        }
    }
}

.carousel-indicators [data-bs-target] {
    box-sizing: border-box !important;
}


.title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0 50px 0;

    @media(max-width:500px) {
        padding: 100px 0 30px 7%;
    }

    &>svg {
        width: 40px;
        height: 40px;
        margin-right: 15px;
    }

    h4 {
        margin-right: 60px;
        color: $main-green;
    }

    @media(max-width:500px) {
        &>svg {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    }
}



// new part // 

.graphicDesign{
    .title{
        padding-top: 20px;
    }
    margin-bottom: 20px;
}

@media(max-width:800px) {
    .imgBox{
        width: 64vw;
    }

    .work_card_infor{
        width: 28vw;
    }
}

#A1, #B1, #A2, #B2, #A3, #B3{
    transition: all 0.5s ease;
}

// footer //

.footer {
    width: fit-content;
    display: flex;
    margin: 0 7%;
    flex-direction: column;
    justify-content: flex-end;
    height: calc(100vh - 90px);

    @media(max-width:900px) {
        svg {
            width: 40px;
            height: 40px;
        }
    }

    @media(max-width:500px) {
        height: 500px;

        svg {
            width: 35px;
            height: 35px;
        }
    }

    a {
        display: flex;
        align-items: center;
        transition: all 0.6s ease;
        width: fit-content;

        path {
            stroke: $main-green;
        }

        h2 {
            font-family: $sans;
            font-weight: 400;
            margin-right: 15px;
        }

        svg,
        h2,
        path {
            transition: all 0.6s ease;
        }

        @media(min-width:500px) {
            &:hover {
                border-color: $pink;
                transform: translateX(50px);
                transition: all 0.6s ease;

                svg,
                h2 {
                    color: $pink;
                    transition: all 0.6s ease;

                    path {
                        stroke: $pink;
                        transition: all 0.6s ease;
                    }
                }
            }
        }
    }

    h1 {
        font-size: 4rem;
        margin: 20px 0 50px 0;

        @media(max-width:1100px) and (min-width:900px) {
            font-size: 3.5rem;
        }

        @media(max-width:900px) {
            font-size: 2.6rem;
        }

    }
}

// scroll positon // 

#UI, #about{
    position: relative;
    top: -60px;
}

#other{
    position: relative;
    top: -120px;
}