<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

    <style>
        a[data-fancybox] img {
            cursor: zoom-in;
        }

        .fancybox__backdrop::after {
            content: "";
            position: absolute;
            width: 10%;
            height: 10%;
            filter: blur(2px);
            left: 50%;
            top: 50%;
            transform: scale(11);
            opacity: 0.3;
            background-image: var(--bg-image);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .fancybox__container {
            --fancybox-bg: #000;

            --fancybox-thumbs-width: 48px;
            --fancybox-thumbs-ratio: 1;

            --carousel-button-bg: rgb(91 78 76 / 74%);

            --carousel-button-svg-width: 24px;
            --carousel-button-svg-height: 24px;

            --carousel-button-svg-stroke-width: 2.5;
        }

        .fancybox__nav {
            --carousel-button-svg-width: 24px;
            --carousel-button-svg-height: 24px;
        }

        .fancybox__nav .carousel__button.is-prev {
            left: 20px;
        }

        .fancybox__nav .carousel__button.is-next {
            right: 20px;
        }

        .carousel__button.is-close {
            right: auto;
            top: 20px;
            left: 20px;
        }

        .fancybox__slide {
            padding: 8px 88px;
        }

        /* Thumbnails */
        .fancybox__thumbs .carousel__slide {
            padding: 8px 8px 16px 8px;
        }

        .is-nav-selected::after {
            display: none;
        }

        .fancybox__thumb {
            border-radius: 6px;
            opacity: 0.4;
        }

        .fancybox__thumb:hover,
        .is-nav-selected .fancybox__thumb {
            border-radius: 6px;
            opacity: 1;
        }

        .is-nav-selected .fancybox__thumb::after {
            display: none;
        }

        .hidden{
            display: none;
        }

        /*my*/

        .p-lightbox{
            display: flex;
        }

        .p-Thumbnails{
            width: 20vw;
            height: 20vw;
            object-fit: cover;
            object-position: top;
        }

        .p-hidden{
            display: none;
        }

        .p-lightbox-div{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <!-- Content -->

    <div class="p-lightbox">

        <!-- Hoja -->

        <div class="p-lightbox-div">
        <a data-fancybox="gallery" href="../image/collection/hoja1.jpg">
            <img class="rounded p-Thumbnails" src="../image/collection/hoja1.jpg">
        </a>
        <a data-fancybox="gallery" href="../image/collection/hoja2.jpg">
            <img class="rounded p-Thumbnails p-hidden" src="../image/collection/hoja2.jpg">
        </a>
        <a data-fancybox="gallery" href="../image/collection/hoja3.jpg">
            <img class="rounded p-Thumbnails p-hidden" src="../image/collection/hoja3.jpg">
        </a>

        <h5>好呷廚房</h5>
    </div>

        <!-- Hoja -->

        <div class="p-lightbox-div">
        <a data-fancybox="gallery" href="../image/collection/history1.jpg">
            <img class="rounded p-Thumbnails" src="../image/collection/history1.jpg">
        </a>
        <a data-fancybox="gallery" href="../image/collection/history2.jpg">
            <img class="rounded p-Thumbnails p-hidden" src="../image/collection/history2.jpg">
        </a>
        <h5>好呷廚房</h5>
    </div>
    </div>

    <h1 class="mt-12 mb-8 px-6 text-center text-lg md:text-2xl font-semibold">
        Facebook inspired design, customized background
    </h1>

    <div class="flex flex-wrap gap-5 justify-center max-w-5xl mx-auto px-6">
        <a data-fancybox="gallery2" href="../image/collection/0.jpg">
            <img class="rounded" src="https://lipsum.app/id/46/200x150" />
        </a>
        <a data-fancybox="gallery2" href="https://lipsum.app/id/47/1600x1200">
            <img class="rounded hidden" src="https://lipsum.app/id/47/200x150" />
        </a>
        <a data-fancybox="gallery2" href="https://lipsum.app/id/51/1600x1200">
            <img class="rounded hidden" src="https://lipsum.app/id/51/200x150" />
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script type="module">
        import { Fancybox } from "https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.esm.js";
    </script>
    <script>
        //  JavaScript will go here

        Fancybox.bind('[data-fancybox="gallery"]', {
            dragToClose: false,

            Toolbar: false,
            closeButton: "top",

            Image: {
                zoom: false,
            },

            on: {
                initCarousel: (fancybox) => {
                    const slide = fancybox.Carousel.slides[fancybox.Carousel.page];

                    fancybox.$container.style.setProperty(
                        "--bg-image",
                        `url("${slide.$thumb.src}")`
                    );
                },
                "Carousel.change": (fancybox, carousel, to, from) => {
                    const slide = carousel.slides[to];

                    fancybox.$container.style.setProperty(
                        "--bg-image",
                        `url("${slide.$thumb.src}")`
                    );
                },
            },
        });
    </script>
</body>

</html>